transformation_Yeo_Johnson:  RandomForestRegressor      0.9197148029643581
transformation_Yeo_Johnson:  ExtraTreesRegressor        0.8741826361602097
transformation_Yeo_Johnson:  Lasso                      0.9384627370566858
transformation_Yeo_Johnson:  ElasticNet                 0.9289976207369651
transformation_Yeo_Johnson:  LassoLars                  0.9329113608839367
transformation_Yeo_Johnson:  OrthogonalMatchingPursuit  0.9171003214922435
transformation_Yeo_Johnson:  BayesianRidge              0.9337772542569076
transformation_Yeo_Johnson:  Ridge                      0.9365647281902502
transformation_Yeo_Johnson:  SGDRegressor               -9.442393767674845e+29
transformation_Yeo_Johnson:  PassiveAggressiveRegressor -0.4631856551386308
transformation_Yeo_Johnson:  TheilSenRegressor          0.9308702857031809
transformation_Yeo_Johnson:  LinearRegression           0.9374038483055349
transformation_Yeo_Johnson:  ARDRegression              0.9349631098426295
transformation_Yeo_Johnson:  svm                        0.6995902189368385
transformation_Yeo_Johnson:  KNeighborsRegressor        0.8964532060133091
minmax_scaling:              RandomForestRegressor      0.9298884067210453
minmax_scaling:              ExtraTreesRegressor        0.886017275868157
minmax_scaling:              Lasso                      0.9161923425376935
minmax_scaling:              ElasticNet                 0.9211347378184814
minmax_scaling:              LassoLars                  0.916511399250817
minmax_scaling:              OrthogonalMatchingPursuit  0.8981492084165684
minmax_scaling:              BayesianRidge              0.9187378656012939
minmax_scaling:              Ridge                      0.9149416147263906
minmax_scaling:              SGDRegressor               -3.3735291428354153e+31
minmax_scaling:              PassiveAggressiveRegressor -1.1772102200427164
minmax_scaling:              TheilSenRegressor          0.8683156609619508
minmax_scaling:              LinearRegression           0.9219700676648737
minmax_scaling:              ARDRegression              0.9217442528285722
minmax_scaling:              svm                        -5.960276710314968
minmax_scaling:              KNeighborsRegressor        0.8358714120920266
samplewise_L2_normalizing:   RandomForestRegressor      0.8927221467598904
samplewise_L2_normalizing:   ExtraTreesRegressor        0.8009001014624589
samplewise_L2_normalizing:   Lasso                      0.931704115583457
samplewise_L2_normalizing:   ElasticNet                 0.935354198812084
samplewise_L2_normalizing:   LassoLars                  0.9348160555663058
samplewise_L2_normalizing:   OrthogonalMatchingPursuit  0.9323067828023115
samplewise_L2_normalizing:   BayesianRidge              0.9337588480443489
samplewise_L2_normalizing:   Ridge                      0.797469706581801
samplewise_L2_normalizing:   SGDRegressor               -1.4612914081406843e+32
samplewise_L2_normalizing:   PassiveAggressiveRegressor -0.17156052243124828
samplewise_L2_normalizing:   TheilSenRegressor          0.9105386094517147
samplewise_L2_normalizing:   LinearRegression           0.9382645751183322
samplewise_L2_normalizing:   ARDRegression              0.9286308266973512
samplewise_L2_normalizing:   svm                        -977.1238295091117
samplewise_L2_normalizing:   KNeighborsRegressor        0.302535963088592
robust_scaling:              RandomForestRegressor      0.9290824776469718
robust_scaling:              ExtraTreesRegressor        0.8861557937969899
robust_scaling:              Lasso                      0.9202592333958425
robust_scaling:              ElasticNet                 0.9170686674120635
robust_scaling:              LassoLars                  0.9228526487259217
robust_scaling:              OrthogonalMatchingPursuit  0.9021446234053903
robust_scaling:              BayesianRidge              0.9149757699119309
robust_scaling:              Ridge                      0.9178230654848747
robust_scaling:              SGDRegressor               -3.494494247400902e+30
robust_scaling:              PassiveAggressiveRegressor -0.12509413273364797
robust_scaling:              TheilSenRegressor          0.9041507744595384
robust_scaling:              LinearRegression           0.9212454153486146
robust_scaling:              ARDRegression              0.9178949137618863
robust_scaling:              svm                        0.20208796815151095
robust_scaling:              KNeighborsRegressor        0.8730403558128849
transformation_uniform_pdf:  RandomForestRegressor      0.931059396763365
transformation_uniform_pdf:  ExtraTreesRegressor        0.8483456978823911
transformation_uniform_pdf:  Lasso                      0.9529702323663723
transformation_uniform_pdf:  ElasticNet                 0.9515338183308865
transformation_uniform_pdf:  LassoLars                  0.9467967323937901
transformation_uniform_pdf:  OrthogonalMatchingPursuit  0.9406754379894879
transformation_uniform_pdf:  BayesianRidge              0.9473559449916985
transformation_uniform_pdf:  Ridge                      0.9487146931809897
transformation_uniform_pdf:  SGDRegressor               -1.704721350725137e+31
transformation_uniform_pdf:  PassiveAggressiveRegressor 0.018169915807059553
transformation_uniform_pdf:  TheilSenRegressor          0.9483531759426387
transformation_uniform_pdf:  LinearRegression           0.9523034381114655
transformation_uniform_pdf:  ARDRegression              0.9515794519679054
transformation_uniform_pdf:  svm                        -1.8477473270468356
transformation_uniform_pdf:  KNeighborsRegressor        0.8382470270905444
nscaled_data:                RandomForestRegressor      0.9324014758128999
nscaled_data:                ExtraTreesRegressor        0.8821566620237803
nscaled_data:                Lasso                      0.9117203133345471
nscaled_data:                ElasticNet                 0.9181040241332502
nscaled_data:                LassoLars                  0.9080582575921899
nscaled_data:                OrthogonalMatchingPursuit  0.902863861488699
nscaled_data:                BayesianRidge              0.9130115382204241
nscaled_data:                Ridge                      0.9148565664452079
nscaled_data:                SGDRegressor               -2.392119583957862e+27
nscaled_data:                PassiveAggressiveRegressor -0.11227757708061425
nscaled_data:                TheilSenRegressor          0.8844083714656251
nscaled_data:                LinearRegression           0.9125902720439766
nscaled_data:                ARDRegression              0.9087926959518113
nscaled_data:                svm                        0.8971889894526802
nscaled_data:                KNeighborsRegressor        0.903956334889275
standard_scaling:            RandomForestRegressor      0.9315549940004376
standard_scaling:            ExtraTreesRegressor        0.8814199620947272
standard_scaling:            Lasso                      0.9184360533687159
standard_scaling:            ElasticNet                 0.9216605744643331
standard_scaling:            LassoLars                  0.9223845386125777
standard_scaling:            OrthogonalMatchingPursuit  0.8975781245030166
standard_scaling:            BayesianRidge              0.9135639915989321
standard_scaling:            Ridge                      0.9190805893488929
standard_scaling:            SGDRegressor               -4.479265293539617e+28
standard_scaling:            PassiveAggressiveRegressor -0.24396972918446716
standard_scaling:            TheilSenRegressor          0.8924856718574615
standard_scaling:            LinearRegression           0.9170336953089239
standard_scaling:            ARDRegression              0.922311477085472
standard_scaling:            svm                        0.668884242978296
standard_scaling:            KNeighborsRegressor        0.8804990879543112
maxabs_scaling:              RandomForestRegressor      0.9377665625526737
maxabs_scaling:              ExtraTreesRegressor        0.8820010413595633
maxabs_scaling:              Lasso                      0.9166541149692106
maxabs_scaling:              ElasticNet                 0.9249721508934073
maxabs_scaling:              LassoLars                  0.9198502508053125
maxabs_scaling:              OrthogonalMatchingPursuit  0.9040886921062176
maxabs_scaling:              BayesianRidge              0.9090764811050822
maxabs_scaling:              Ridge                      0.9121539344828613
maxabs_scaling:              SGDRegressor               -5.179863720956905e+31
maxabs_scaling:              PassiveAggressiveRegressor -0.6186778867214159
maxabs_scaling:              TheilSenRegressor          0.8878633362654395
maxabs_scaling:              LinearRegression           0.9147757033711801
maxabs_scaling:              ARDRegression              0.9188120086958852
maxabs_scaling:              svm                        -6.842928042586813
maxabs_scaling:              KNeighborsRegressor        0.852348965921187
transformation_gaussian_pdf: RandomForestRegressor      0.9081798714202028
transformation_gaussian_pdf: ExtraTreesRegressor        0.8218436484258387
transformation_gaussian_pdf: Lasso                      0.8849592711503488
transformation_gaussian_pdf: ElasticNet                 0.8805162618691614
transformation_gaussian_pdf: LassoLars                  0.8790798153518006
transformation_gaussian_pdf: OrthogonalMatchingPursuit  0.8716533331605105
transformation_gaussian_pdf: BayesianRidge              0.8994664330836111
transformation_gaussian_pdf: Ridge                      0.8740385116262539
transformation_gaussian_pdf: SGDRegressor               -3.0569375902691533e+30
transformation_gaussian_pdf: PassiveAggressiveRegressor -0.12168796398922506
transformation_gaussian_pdf: TheilSenRegressor          0.8341856754473311
transformation_gaussian_pdf: LinearRegression           0.8795632581375351
transformation_gaussian_pdf: ARDRegression              0.8848009827664488
transformation_gaussian_pdf: svm                        0.6222188912576053
transformation_gaussian_pdf: KNeighborsRegressor        0.877224181045424
